<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic Grading Program: answer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic Grading Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s score.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">answer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="answer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="answer_8h.html">answer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">   11</a></span>&#160;ssize_t <a class="code" href="answer_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a>;  </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="answer_8c.html#a7b12930efe2bdb65581b88e5e024658c">   12</a></span>&#160;ssize_t <a class="code" href="answer_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a>;  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">   13</a></span>&#160;ssize_t <a class="code" href="answer_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a>;  </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">   14</a></span>&#160;ssize_t <a class="code" href="answer_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">   16</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="answer_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">   17</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="answer_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">   18</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="answer_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="test_8c.html#a1ce974523d8cd104835439cccb70749c">   19</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="answer_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a> = <span class="stringliteral">&quot;student.hsh&quot;</span>;             </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a> = <span class="stringliteral">&quot;search_output.txt&quot;</span>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a> = <span class="stringliteral">&quot;rsearch_output.txt&quot;</span>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="answer_8h.html#ad49ac2577c64b69c749452255c77ecf7">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8c.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;-------Initiate answer start!-------\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    chdir(<span class="stringliteral">&quot;./answer&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="answer_8c.html#aa85463dfb1c141c14c1a0addce53bbd9">compile_ans</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="answer_8c.html#a6a6aef400d68b61e0ea16b9a4510b739">set_create_ans</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="answer_8c.html#a5ea303e5cf5c438db959f6b457f88112">set_search_ans</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="answer_8c.html#a36aeda15bfc3f16ead88967084ace225">set_delete_ans</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="answer_8c.html#ae99c5a7a351eefabd2c46285fab86068">set_rsearch_ans</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    chdir(<span class="stringliteral">&quot;../&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;-------Initiate answer finished!-------\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="answer_8h.html#aa85463dfb1c141c14c1a0addce53bbd9">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8c.html#aa85463dfb1c141c14c1a0addce53bbd9">compile_ans</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    system(<span class="stringliteral">&quot;make clean&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    system(<span class="stringliteral">&quot;make a.out&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="answer_8h.html#a6a6aef400d68b61e0ea16b9a4510b739">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8c.html#a6a6aef400d68b61e0ea16b9a4510b739">set_create_ans</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    system(<span class="stringliteral">&quot;make create&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<a class="code" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>, O_RDONLY)) &lt; 0) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open %s error during set_create_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        exit(1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="answer_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a> = read(fd, <a class="code" href="answer_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a>, <a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)) &lt; 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;read %s error during set_create_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        exit(1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    close(fd);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="answer_8h.html#a5ea303e5cf5c438db959f6b457f88112">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8c.html#a5ea303e5cf5c438db959f6b457f88112">set_search_ans</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">char</span> cmm[64] = {0};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sprintf(cmm, <span class="stringliteral">&quot;%s &gt; %s&quot;</span>, <span class="stringliteral">&quot;make search&quot;</span>, <a class="code" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    system(cmm);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<a class="code" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>, O_RDONLY)) &lt; 0) </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open %s error during set_search_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        exit(1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="answer_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a> = read(fd, <a class="code" href="answer_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a>, <span class="keyword">sizeof</span>(<a class="code" href="answer_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a>))) &lt; 0)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;read %s error during set_search_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        exit(1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    close(fd);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="answer_8h.html#a36aeda15bfc3f16ead88967084ace225">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8c.html#a36aeda15bfc3f16ead88967084ace225">set_delete_ans</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    system(<span class="stringliteral">&quot;make delete&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<a class="code" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>, O_RDONLY)) &lt; 0) </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open %s error during set_delete_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        exit(1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="answer_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a> = read(fd, <a class="code" href="answer_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a>, <span class="keyword">sizeof</span>(<a class="code" href="answer_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a>))) &lt; 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;read %s error during set_delete_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        exit(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    close(fd);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="answer_8h.html#ae99c5a7a351eefabd2c46285fab86068">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8c.html#ae99c5a7a351eefabd2c46285fab86068">set_rsearch_ans</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">char</span> cmm[64] = {0};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    sprintf(cmm, <span class="stringliteral">&quot;%s &gt; %s&quot;</span>, <span class="stringliteral">&quot;make rsearch&quot;</span>, <a class="code" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    system(cmm);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<a class="code" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>, O_RDONLY)) &lt; 0) </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open %s error during set_rsearch_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        exit(1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="answer_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a> = read(fd, <a class="code" href="answer_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a>, <a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)) &lt; 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;read %s error during set_rearch_ans()\n&quot;</span>, <a class="code" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        exit(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    close(fd);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aanswer_8c_html_a30c9faa454eee1913f34a11a289fbc49"><div class="ttname"><a href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a></div><div class="ttdeci">const char * hsh_fname</div><div class="ttdoc">file name for file to create</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00021">answer.c:21</a></div></div>
<div class="ttc" id="aanswer_8h_html"><div class="ttname"><a href="answer_8h.html">answer.h</a></div><div class="ttdoc">Header file for answer.c.</div></div>
<div class="ttc" id="aanswer_8c_html_a7b12930efe2bdb65581b88e5e024658c"><div class="ttname"><a href="answer_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a></div><div class="ttdeci">ssize_t Asearch_size</div><div class="ttdoc">Size variable for search-output size answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00012">answer.c:12</a></div></div>
<div class="ttc" id="aanswer_8c_html_a6a6aef400d68b61e0ea16b9a4510b739"><div class="ttname"><a href="answer_8c.html#a6a6aef400d68b61e0ea16b9a4510b739">set_create_ans</a></div><div class="ttdeci">void set_create_ans(void)</div><div class="ttdoc">Initiate answer for create-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00073">answer.c:73</a></div></div>
<div class="ttc" id="aanswer_8c_html_a36aeda15bfc3f16ead88967084ace225"><div class="ttname"><a href="answer_8c.html#a36aeda15bfc3f16ead88967084ace225">set_delete_ans</a></div><div class="ttdeci">void set_delete_ans(void)</div><div class="ttdoc">Initiate answer for delete-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00133">answer.c:133</a></div></div>
<div class="ttc" id="aanswer_8c_html_a65f9743330377a9705abdf4d7fa7e18c"><div class="ttname"><a href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a></div><div class="ttdeci">const char * search_fname</div><div class="ttdoc">file name for output result of search</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00022">answer.c:22</a></div></div>
<div class="ttc" id="aanswer_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdoc">Buffer size.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8h_source.html#l00010">answer.h:10</a></div></div>
<div class="ttc" id="aanswer_8c_html_a7129b97d56175d177e91de3ee12f1448"><div class="ttname"><a href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a></div><div class="ttdeci">const char * rsearch_fname</div><div class="ttdoc">file name for output result of re-search</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00023">answer.c:23</a></div></div>
<div class="ttc" id="aanswer_8c_html_a69f4a566676063f68f87b887e50a4bf1"><div class="ttname"><a href="answer_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a></div><div class="ttdeci">ssize_t Arsearch_size</div><div class="ttdoc">Size variable for re-search-output size answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00014">answer.c:14</a></div></div>
<div class="ttc" id="aanswer_8c_html_ae99c5a7a351eefabd2c46285fab86068"><div class="ttname"><a href="answer_8c.html#ae99c5a7a351eefabd2c46285fab86068">set_rsearch_ans</a></div><div class="ttdeci">void set_rsearch_ans(void)</div><div class="ttdoc">Initiate answer for rsearch-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00162">answer.c:162</a></div></div>
<div class="ttc" id="aanswer_8c_html_a649e6f280506de66adde3c72f1210b58"><div class="ttname"><a href="answer_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a></div><div class="ttdeci">ssize_t Acreate_size</div><div class="ttdoc">Size variable for creater-file size answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00011">answer.c:11</a></div></div>
<div class="ttc" id="aanswer_8c_html_ad49ac2577c64b69c749452255c77ecf7"><div class="ttname"><a href="answer_8c.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a></div><div class="ttdeci">void init_answer(void)</div><div class="ttdoc">Call method that initiate answer variables.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00035">answer.c:35</a></div></div>
<div class="ttc" id="aanswer_8c_html_ac8cb6a390a3b32dcc5a3aaa326607381"><div class="ttname"><a href="answer_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a></div><div class="ttdeci">char Acreate_content[BUFFER_SIZE]</div><div class="ttdoc">Buffer for create-file answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00016">answer.c:16</a></div></div>
<div class="ttc" id="aanswer_8c_html_a0f3dae01db34a0e68fef55a2ada7c3f2"><div class="ttname"><a href="answer_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a></div><div class="ttdeci">char Adelete_content[BUFFER_SIZE]</div><div class="ttdoc">Buffer for delete-file answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00018">answer.c:18</a></div></div>
<div class="ttc" id="aanswer_8c_html_a5ea303e5cf5c438db959f6b457f88112"><div class="ttname"><a href="answer_8c.html#a5ea303e5cf5c438db959f6b457f88112">set_search_ans</a></div><div class="ttdeci">void set_search_ans(void)</div><div class="ttdoc">Initiate answer for search-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00102">answer.c:102</a></div></div>
<div class="ttc" id="aanswer_8c_html_a1ce974523d8cd104835439cccb70749c"><div class="ttname"><a href="answer_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a></div><div class="ttdeci">char Arsearch_output[BUFFER_SIZE]</div><div class="ttdoc">Buffer for re-search-output answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00019">answer.c:19</a></div></div>
<div class="ttc" id="aanswer_8c_html_a6fcc4658e2767e1116506ae0c3b4f520"><div class="ttname"><a href="answer_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a></div><div class="ttdeci">ssize_t Adelete_size</div><div class="ttdoc">Size variable for delete-file size answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00013">answer.c:13</a></div></div>
<div class="ttc" id="aanswer_8c_html_aa85463dfb1c141c14c1a0addce53bbd9"><div class="ttname"><a href="answer_8c.html#aa85463dfb1c141c14c1a0addce53bbd9">compile_ans</a></div><div class="ttdeci">void compile_ans(void)</div><div class="ttdoc">Compile answer files.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00059">answer.c:59</a></div></div>
<div class="ttc" id="aanswer_8c_html_ace907a0bf1fa0270698537af3bc9fc52"><div class="ttname"><a href="answer_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a></div><div class="ttdeci">char Asearch_output[BUFFER_SIZE]</div><div class="ttdoc">Buffer for search-output answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00017">answer.c:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
