<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: answer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">answer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="answer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">   11</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE 1024  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#a1bc31fd3716c37174a3ad379df062cb6">print_file</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">print_answer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#aa85463dfb1c141c14c1a0addce53bbd9">compile_ans</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#a6a6aef400d68b61e0ea16b9a4510b739">set_create_ans</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#a5ea303e5cf5c438db959f6b457f88112">set_search_ans</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#a36aeda15bfc3f16ead88967084ace225">set_delete_ans</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="answer_8h.html#ae99c5a7a351eefabd2c46285fab86068">set_rsearch_ans</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aanswer_8h_html_a6a6aef400d68b61e0ea16b9a4510b739"><div class="ttname"><a href="answer_8h.html#a6a6aef400d68b61e0ea16b9a4510b739">set_create_ans</a></div><div class="ttdeci">void set_create_ans(void)</div><div class="ttdoc">Initiate answer for create-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00125">answer.c:125</a></div></div>
<div class="ttc" id="aanswer_8h_html_a1bc31fd3716c37174a3ad379df062cb6"><div class="ttname"><a href="answer_8h.html#a1bc31fd3716c37174a3ad379df062cb6">print_file</a></div><div class="ttdeci">void print_file(char *)</div><div class="ttdoc">Print file contents in hexa.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00032">answer.c:32</a></div></div>
<div class="ttc" id="aanswer_8h_html_a5ea303e5cf5c438db959f6b457f88112"><div class="ttname"><a href="answer_8h.html#a5ea303e5cf5c438db959f6b457f88112">set_search_ans</a></div><div class="ttdeci">void set_search_ans(void)</div><div class="ttdoc">Initiate answer for search-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00154">answer.c:154</a></div></div>
<div class="ttc" id="aanswer_8h_html_aa85463dfb1c141c14c1a0addce53bbd9"><div class="ttname"><a href="answer_8h.html#aa85463dfb1c141c14c1a0addce53bbd9">compile_ans</a></div><div class="ttdeci">void compile_ans(void)</div><div class="ttdoc">Compile answer files.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00110">answer.c:110</a></div></div>
<div class="ttc" id="aanswer_8h_html_ad49ac2577c64b69c749452255c77ecf7"><div class="ttname"><a href="answer_8h.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a></div><div class="ttdeci">void init_answer(void)</div><div class="ttdoc">Call method that initiate answer variables.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00084">answer.c:84</a></div></div>
<div class="ttc" id="aanswer_8h_html_a36aeda15bfc3f16ead88967084ace225"><div class="ttname"><a href="answer_8h.html#a36aeda15bfc3f16ead88967084ace225">set_delete_ans</a></div><div class="ttdeci">void set_delete_ans(void)</div><div class="ttdoc">Initiate answer for delete-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00185">answer.c:185</a></div></div>
<div class="ttc" id="aanswer_8h_html_afc3c6fe07d3b06e80e36bdcbdb6ca742"><div class="ttname"><a href="answer_8h.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">print_answer</a></div><div class="ttdeci">void print_answer(void)</div><div class="ttdoc">Print answer...</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00054">answer.c:54</a></div></div>
<div class="ttc" id="aanswer_8h_html_ae99c5a7a351eefabd2c46285fab86068"><div class="ttname"><a href="answer_8h.html#ae99c5a7a351eefabd2c46285fab86068">set_rsearch_ans</a></div><div class="ttdeci">void set_rsearch_ans(void)</div><div class="ttdoc">Initiate answer for rsearch-section.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00214">answer.c:214</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
