<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic Grading Program: color.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic Grading Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s score.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">color.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="color_8h.html#abfb0a50a3da98205560983882f3e3300">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="keywordtype">char</span> *s) </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    printf(<a class="code" href="color_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a> <span class="stringliteral">&quot;%s&quot;</span> <a class="code" href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>, s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="color_8h.html#a67846e793eb61ec5785629d373e93a47">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="keywordtype">char</span> *s) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<a class="code" href="color_8h.html#a5a123b382640b3aa65dd5db386002fbc">ANSI_COLOR_YELLOW</a> <span class="stringliteral">&quot;%s&quot;</span> <a class="code" href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>, s);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="color_8h.html#a7c93eff6f285320cb21395794f3fcad4">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a>(<span class="keywordtype">char</span> *s) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<a class="code" href="color_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;%s&quot;</span> <a class="code" href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>, s);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************** </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">void magneta(char *s) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    printf(ANSI_COLOR_MAGENTA &quot;%s&quot; ANSI_COLOR_RESET, s);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">void cyan(char *s) </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    printf(ANSI_COLOR_CYAN &quot;%s&quot; ANSI_COLOR_RESET, s);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">void blue(char *s) </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    printf(ANSI_COLOR_BLUE &quot;%s&quot; ANSI_COLOR_RESET, s);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acolor_8h_html_a966c72d8d733c7734c6c784753d894c7"><div class="ttname"><a href="color_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a></div><div class="ttdeci">#define ANSI_COLOR_GREEN</div><div class="ttdoc">Color Green.</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00009">color.h:9</a></div></div>
<div class="ttc" id="acolor_8c_html_aa64ea443ade2e1aee2813c8bfa73d67a"><div class="ttname"><a href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a></div><div class="ttdeci">void yellow(char *s)</div><div class="ttdoc">Print string parameter in yellow.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00027">color.c:27</a></div></div>
<div class="ttc" id="acolor_8c_html_acdf9f0f2b56edbecdd4f6ada94775b7e"><div class="ttname"><a href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a></div><div class="ttdeci">void green(char *s)</div><div class="ttdoc">Print string parameter in green color.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00039">color.c:39</a></div></div>
<div class="ttc" id="acolor_8c_html_aa6ef6b962547f5c050b2b1019b785079"><div class="ttname"><a href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a></div><div class="ttdeci">void red(char *s)</div><div class="ttdoc">Print string parameter in red.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00015">color.c:15</a></div></div>
<div class="ttc" id="acolor_8h_html_a5a123b382640b3aa65dd5db386002fbc"><div class="ttname"><a href="color_8h.html#a5a123b382640b3aa65dd5db386002fbc">ANSI_COLOR_YELLOW</a></div><div class="ttdeci">#define ANSI_COLOR_YELLOW</div><div class="ttdoc">Color Yellow.</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00010">color.h:10</a></div></div>
<div class="ttc" id="acolor_8h_html_a92a364c2b863dde1a024a77eac2a5b3b"><div class="ttname"><a href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a></div><div class="ttdeci">#define ANSI_COLOR_RESET</div><div class="ttdoc">Reset Color.</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00014">color.h:14</a></div></div>
<div class="ttc" id="acolor_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div><div class="ttdoc">Header file for color.c.</div></div>
<div class="ttc" id="acolor_8h_html_a34995b955465f6bbb37c359173d50477"><div class="ttname"><a href="color_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="ttdeci">#define ANSI_COLOR_RED</div><div class="ttdoc">Color Red.</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00008">color.h:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
