<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="color_8h.html#a34995b955465f6bbb37c359173d50477">    8</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_RED     &quot;\x1b[31m&quot; </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="color_8h.html#a966c72d8d733c7734c6c784753d894c7">    9</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_GREEN   &quot;\x1b[32m&quot; </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="color_8h.html#a5a123b382640b3aa65dd5db386002fbc">   10</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_YELLOW  &quot;\x1b[33m&quot; </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="color_8h.html#aca16e6a49eb51333c5fd3eee19487315">   11</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLUE    &quot;\x1b[34m&quot; </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="color_8h.html#acb30614ba1535da5b9d0c490b3c10515">   12</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_MAGENTA &quot;\x1b[35m&quot; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="color_8h.html#a8d0b0043e152438bb39b918a1f98c65f">   13</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_CYAN    &quot;\x1b[36m&quot; </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">   14</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_RESET   &quot;\x1b[0m&quot;  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.html#abfb0a50a3da98205560983882f3e3300">red</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.html#a67846e793eb61ec5785629d373e93a47">yellow</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="color_8h.html#a7c93eff6f285320cb21395794f3fcad4">green</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">void reset(char*);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">void magneta(char*);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">void cyan(char*);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">void blue(char*);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acolor_8h_html_a67846e793eb61ec5785629d373e93a47"><div class="ttname"><a href="color_8h.html#a67846e793eb61ec5785629d373e93a47">yellow</a></div><div class="ttdeci">void yellow(char *)</div><div class="ttdoc">Print string parameter in yellow.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00027">color.c:27</a></div></div>
<div class="ttc" id="acolor_8h_html_a7c93eff6f285320cb21395794f3fcad4"><div class="ttname"><a href="color_8h.html#a7c93eff6f285320cb21395794f3fcad4">green</a></div><div class="ttdeci">void green(char *)</div><div class="ttdoc">Print string parameter in green color.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00039">color.c:39</a></div></div>
<div class="ttc" id="acolor_8h_html_abfb0a50a3da98205560983882f3e3300"><div class="ttname"><a href="color_8h.html#abfb0a50a3da98205560983882f3e3300">red</a></div><div class="ttdeci">void red(char *)</div><div class="ttdoc">Print string parameter in red.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00015">color.c:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
