<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: color.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">color.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="color_8c.html" title="Collection of Method to print with color.">color.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34995b955465f6bbb37c359173d50477"><td class="memItemLeft" align="right" valign="top"><a id="a34995b955465f6bbb37c359173d50477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a>&#160;&#160;&#160;&quot;\x1b[31m&quot;</td></tr>
<tr class="memdesc:a34995b955465f6bbb37c359173d50477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Red. <br /></td></tr>
<tr class="separator:a34995b955465f6bbb37c359173d50477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c72d8d733c7734c6c784753d894c7"><td class="memItemLeft" align="right" valign="top"><a id="a966c72d8d733c7734c6c784753d894c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a>&#160;&#160;&#160;&quot;\x1b[32m&quot;</td></tr>
<tr class="memdesc:a966c72d8d733c7734c6c784753d894c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Green. <br /></td></tr>
<tr class="separator:a966c72d8d733c7734c6c784753d894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a123b382640b3aa65dd5db386002fbc"><td class="memItemLeft" align="right" valign="top"><a id="a5a123b382640b3aa65dd5db386002fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a5a123b382640b3aa65dd5db386002fbc">ANSI_COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\x1b[33m&quot;</td></tr>
<tr class="memdesc:a5a123b382640b3aa65dd5db386002fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Yellow. <br /></td></tr>
<tr class="separator:a5a123b382640b3aa65dd5db386002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16e6a49eb51333c5fd3eee19487315"><td class="memItemLeft" align="right" valign="top"><a id="aca16e6a49eb51333c5fd3eee19487315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#aca16e6a49eb51333c5fd3eee19487315">ANSI_COLOR_BLUE</a>&#160;&#160;&#160;&quot;\x1b[34m&quot;</td></tr>
<tr class="memdesc:aca16e6a49eb51333c5fd3eee19487315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Blue. <br /></td></tr>
<tr class="separator:aca16e6a49eb51333c5fd3eee19487315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30614ba1535da5b9d0c490b3c10515"><td class="memItemLeft" align="right" valign="top"><a id="acb30614ba1535da5b9d0c490b3c10515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#acb30614ba1535da5b9d0c490b3c10515">ANSI_COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\x1b[35m&quot;</td></tr>
<tr class="memdesc:acb30614ba1535da5b9d0c490b3c10515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Magneta. <br /></td></tr>
<tr class="separator:acb30614ba1535da5b9d0c490b3c10515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b0043e152438bb39b918a1f98c65f"><td class="memItemLeft" align="right" valign="top"><a id="a8d0b0043e152438bb39b918a1f98c65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a8d0b0043e152438bb39b918a1f98c65f">ANSI_COLOR_CYAN</a>&#160;&#160;&#160;&quot;\x1b[36m&quot;</td></tr>
<tr class="memdesc:a8d0b0043e152438bb39b918a1f98c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Cyan. <br /></td></tr>
<tr class="separator:a8d0b0043e152438bb39b918a1f98c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memItemLeft" align="right" valign="top"><a id="a92a364c2b863dde1a024a77eac2a5b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="memdesc:a92a364c2b863dde1a024a77eac2a5b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Color. <br /></td></tr>
<tr class="separator:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfb0a50a3da98205560983882f3e3300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#abfb0a50a3da98205560983882f3e3300">red</a> (char *)</td></tr>
<tr class="memdesc:abfb0a50a3da98205560983882f3e3300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string parameter in red.  <a href="color_8h.html#abfb0a50a3da98205560983882f3e3300">More...</a><br /></td></tr>
<tr class="separator:abfb0a50a3da98205560983882f3e3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67846e793eb61ec5785629d373e93a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a67846e793eb61ec5785629d373e93a47">yellow</a> (char *)</td></tr>
<tr class="memdesc:a67846e793eb61ec5785629d373e93a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string parameter in yellow.  <a href="color_8h.html#a67846e793eb61ec5785629d373e93a47">More...</a><br /></td></tr>
<tr class="separator:a67846e793eb61ec5785629d373e93a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c93eff6f285320cb21395794f3fcad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a7c93eff6f285320cb21395794f3fcad4">green</a> (char *)</td></tr>
<tr class="memdesc:a7c93eff6f285320cb21395794f3fcad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string parameter in green color.  <a href="color_8h.html#a7c93eff6f285320cb21395794f3fcad4">More...</a><br /></td></tr>
<tr class="separator:a7c93eff6f285320cb21395794f3fcad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="color_8c.html" title="Collection of Method to print with color.">color.c</a>. </p>

<p class="definition">Definition in file <a class="el" href="color_8h_source.html">color.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c93eff6f285320cb21395794f3fcad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c93eff6f285320cb21395794f3fcad4">&#9670;&nbsp;</a></span>green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string parameter in green color. </p>
<p>Used it When answer is collect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="color_8c_source.html#l00039">39</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a id="abfb0a50a3da98205560983882f3e3300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0a50a3da98205560983882f3e3300">&#9670;&nbsp;</a></span>red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string parameter in red. </p>
<p>Used it When answer is wrong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="color_8c_source.html#l00015">15</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a id="a67846e793eb61ec5785629d373e93a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67846e793eb61ec5785629d373e93a47">&#9670;&nbsp;</a></span>yellow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yellow </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string parameter in yellow. </p>
<p>Used it to display grading sectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="color_8c_source.html#l00027">27</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
