<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acreate_content
: <a class="el" href="answer_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">answer.c</a>
, <a class="el" href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">test.c</a>
</li>
<li>Acreate_size
: <a class="el" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">test.c</a>
, <a class="el" href="answer_8c.html#a649e6f280506de66adde3c72f1210b58">answer.c</a>
</li>
<li>Adelete_content
: <a class="el" href="answer_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">answer.c</a>
, <a class="el" href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">test.c</a>
</li>
<li>Adelete_size
: <a class="el" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">test.c</a>
, <a class="el" href="answer_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">answer.c</a>
</li>
<li>ANSI_COLOR_BLUE
: <a class="el" href="color_8h.html#aca16e6a49eb51333c5fd3eee19487315">color.h</a>
</li>
<li>ANSI_COLOR_CYAN
: <a class="el" href="color_8h.html#a8d0b0043e152438bb39b918a1f98c65f">color.h</a>
</li>
<li>ANSI_COLOR_GREEN
: <a class="el" href="color_8h.html#a966c72d8d733c7734c6c784753d894c7">color.h</a>
</li>
<li>ANSI_COLOR_MAGENTA
: <a class="el" href="color_8h.html#acb30614ba1535da5b9d0c490b3c10515">color.h</a>
</li>
<li>ANSI_COLOR_RED
: <a class="el" href="color_8h.html#a34995b955465f6bbb37c359173d50477">color.h</a>
</li>
<li>ANSI_COLOR_RESET
: <a class="el" href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">color.h</a>
</li>
<li>ANSI_COLOR_YELLOW
: <a class="el" href="color_8h.html#a5a123b382640b3aa65dd5db386002fbc">color.h</a>
</li>
<li>Arsearch_output
: <a class="el" href="answer_8c.html#a1ce974523d8cd104835439cccb70749c">answer.c</a>
, <a class="el" href="test_8c.html#a1ce974523d8cd104835439cccb70749c">test.c</a>
</li>
<li>Arsearch_size
: <a class="el" href="answer_8c.html#a69f4a566676063f68f87b887e50a4bf1">answer.c</a>
, <a class="el" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">test.c</a>
</li>
<li>Asearch_output
: <a class="el" href="answer_8c.html#ace907a0bf1fa0270698537af3bc9fc52">answer.c</a>
, <a class="el" href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">test.c</a>
</li>
<li>Asearch_size
: <a class="el" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">test.c</a>
, <a class="el" href="answer_8c.html#a7b12930efe2bdb65581b88e5e024658c">answer.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE
: <a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">answer.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compile_ans()
: <a class="el" href="answer_8c.html#aa85463dfb1c141c14c1a0addce53bbd9">answer.c</a>
, <a class="el" href="answer_8h.html#aa85463dfb1c141c14c1a0addce53bbd9">answer.h</a>
</li>
<li>cur_pid
: <a class="el" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">grading.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>do_grading()
: <a class="el" href="grading_8c.html#a9d7c673dfadcd1f10d2467bebca8d4e2">grading.c</a>
, <a class="el" href="grading_8h.html#afb6069196bcb3516bdd587414f3d0eb2">grading.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter()
: <a class="el" href="grading_8c.html#a75102b030f4548d98f15d2c383b96f73">grading.c</a>
, <a class="el" href="grading_8h.html#a75102b030f4548d98f15d2c383b96f73">grading.h</a>
</li>
<li>finished
: <a class="el" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">grading.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green()
: <a class="el" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">color.c</a>
, <a class="el" href="color_8h.html#a7c93eff6f285320cb21395794f3fcad4">color.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hsh_fname
: <a class="el" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">answer.c</a>
, <a class="el" href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">test.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_LENGTH
: <a class="el" href="grading_8h.html#a74cd4c8a601dffc9976cb2016f09dd0d">grading.h</a>
</li>
<li>init_answer()
: <a class="el" href="answer_8h.html#ad49ac2577c64b69c749452255c77ecf7">answer.h</a>
, <a class="el" href="answer_8c.html#ad49ac2577c64b69c749452255c77ecf7">answer.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="grading_8c.html#a840291bc02cba5474a4cb46a9b9566fe">grading.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_OF_SECTOR
: <a class="el" href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">grading.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_answer()
: <a class="el" href="answer_8c.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">answer.c</a>
, <a class="el" href="answer_8h.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">answer.h</a>
</li>
<li>print_file()
: <a class="el" href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">answer.c</a>
, <a class="el" href="answer_8h.html#a1bc31fd3716c37174a3ad379df062cb6">answer.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>red()
: <a class="el" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">color.c</a>
, <a class="el" href="color_8h.html#abfb0a50a3da98205560983882f3e3300">color.h</a>
</li>
<li>rsearch_fname
: <a class="el" href="grading_8c.html#a7129b97d56175d177e91de3ee12f1448">grading.c</a>
, <a class="el" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">answer.c</a>
, <a class="el" href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">test.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search_fname
: <a class="el" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">answer.c</a>
, <a class="el" href="grading_8c.html#a65f9743330377a9705abdf4d7fa7e18c">grading.c</a>
, <a class="el" href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">test.c</a>
</li>
<li>Sectors
: <a class="el" href="grading_8c.html#a466708b5535ca2cd5c53fc37846c63c4">grading.c</a>
</li>
<li>set_create_ans()
: <a class="el" href="answer_8c.html#a6a6aef400d68b61e0ea16b9a4510b739">answer.c</a>
, <a class="el" href="answer_8h.html#a6a6aef400d68b61e0ea16b9a4510b739">answer.h</a>
</li>
<li>set_delete_ans()
: <a class="el" href="answer_8h.html#a36aeda15bfc3f16ead88967084ace225">answer.h</a>
, <a class="el" href="answer_8c.html#a36aeda15bfc3f16ead88967084ace225">answer.c</a>
</li>
<li>set_rsearch_ans()
: <a class="el" href="answer_8c.html#ae99c5a7a351eefabd2c46285fab86068">answer.c</a>
, <a class="el" href="answer_8h.html#ae99c5a7a351eefabd2c46285fab86068">answer.h</a>
</li>
<li>set_search_ans()
: <a class="el" href="answer_8c.html#a5ea303e5cf5c438db959f6b457f88112">answer.c</a>
, <a class="el" href="answer_8h.html#a5ea303e5cf5c438db959f6b457f88112">answer.h</a>
</li>
<li>signal_handler()
: <a class="el" href="grading_8h.html#a8804db44b6d4c5752e6de5593562df06">grading.h</a>
, <a class="el" href="grading_8c.html#a6aa59f98cad89c73966351ad7afb303c">grading.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_compile()
: <a class="el" href="test_8c.html#afd1758a2808ba946f39e907f5b3df1b7">test.c</a>
, <a class="el" href="test_8h.html#afd1758a2808ba946f39e907f5b3df1b7">test.h</a>
</li>
<li>test_create()
: <a class="el" href="test_8h.html#ab00a41e3031106a26f11df264690f572">test.h</a>
, <a class="el" href="test_8c.html#ab00a41e3031106a26f11df264690f572">test.c</a>
</li>
<li>test_delete()
: <a class="el" href="test_8c.html#a7311816360aaf8fde64792e6b641f00f">test.c</a>
, <a class="el" href="test_8h.html#a7311816360aaf8fde64792e6b641f00f">test.h</a>
</li>
<li>test_ptr
: <a class="el" href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">grading.c</a>
</li>
<li>test_rsearch()
: <a class="el" href="test_8c.html#adc3058c39861bec5cea73b6ee340d926">test.c</a>
, <a class="el" href="test_8h.html#adc3058c39861bec5cea73b6ee340d926">test.h</a>
</li>
<li>test_search()
: <a class="el" href="test_8h.html#ae2c7cf3d890382550e670b7305a856d7">test.h</a>
, <a class="el" href="test_8c.html#ae2c7cf3d890382550e670b7305a856d7">test.c</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yellow()
: <a class="el" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">color.c</a>
, <a class="el" href="color_8h.html#a67846e793eb61ec5785629d373e93a47">color.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
