<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic Grading Program: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic Grading Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s score.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANSI_COLOR_BLUE
: <a class="el" href="color_8h.html#aca16e6a49eb51333c5fd3eee19487315">color.h</a>
</li>
<li>ANSI_COLOR_CYAN
: <a class="el" href="color_8h.html#a8d0b0043e152438bb39b918a1f98c65f">color.h</a>
</li>
<li>ANSI_COLOR_GREEN
: <a class="el" href="color_8h.html#a966c72d8d733c7734c6c784753d894c7">color.h</a>
</li>
<li>ANSI_COLOR_MAGENTA
: <a class="el" href="color_8h.html#acb30614ba1535da5b9d0c490b3c10515">color.h</a>
</li>
<li>ANSI_COLOR_RED
: <a class="el" href="color_8h.html#a34995b955465f6bbb37c359173d50477">color.h</a>
</li>
<li>ANSI_COLOR_RESET
: <a class="el" href="color_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">color.h</a>
</li>
<li>ANSI_COLOR_YELLOW
: <a class="el" href="color_8h.html#a5a123b382640b3aa65dd5db386002fbc">color.h</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">answer.h</a>
</li>
<li>ID_LENGTH
: <a class="el" href="grading_8h.html#a74cd4c8a601dffc9976cb2016f09dd0d">grading.h</a>
</li>
<li>NUM_OF_SECTOR
: <a class="el" href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">grading.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
