<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic Grading Program: grading.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic Grading Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s score.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grading.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="grading_8c.html" title="Grade each student&#39;s files one by one.">grading.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div>
<p><a href="grading_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d1d01ad9cc28e4a8e963580fda2e988"><td class="memItemLeft" align="right" valign="top"><a id="a7d1d01ad9cc28e4a8e963580fda2e988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">NUM_OF_SECTOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a7d1d01ad9cc28e4a8e963580fda2e988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sector to grade is 5. <br /></td></tr>
<tr class="separator:a7d1d01ad9cc28e4a8e963580fda2e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd4c8a601dffc9976cb2016f09dd0d"><td class="memItemLeft" align="right" valign="top"><a id="a74cd4c8a601dffc9976cb2016f09dd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8h.html#a74cd4c8a601dffc9976cb2016f09dd0d">ID_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a74cd4c8a601dffc9976cb2016f09dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of student id is 8. <br /></td></tr>
<tr class="separator:a74cd4c8a601dffc9976cb2016f09dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8804db44b6d4c5752e6de5593562df06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8h.html#a8804db44b6d4c5752e6de5593562df06">signal_handler</a> (int)</td></tr>
<tr class="memdesc:a8804db44b6d4c5752e6de5593562df06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for alaram signal.  <a href="grading_8h.html#a8804db44b6d4c5752e6de5593562df06">More...</a><br /></td></tr>
<tr class="separator:a8804db44b6d4c5752e6de5593562df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6069196bcb3516bdd587414f3d0eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8h.html#afb6069196bcb3516bdd587414f3d0eb2">do_grading</a> (int *)</td></tr>
<tr class="memdesc:afb6069196bcb3516bdd587414f3d0eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute student files, then Compare answer to student files.  <a href="grading_8h.html#afb6069196bcb3516bdd587414f3d0eb2">More...</a><br /></td></tr>
<tr class="separator:afb6069196bcb3516bdd587414f3d0eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75102b030f4548d98f15d2c383b96f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8h.html#a75102b030f4548d98f15d2c383b96f73">filter</a> (const struct dirent *info)</td></tr>
<tr class="memdesc:a75102b030f4548d98f15d2c383b96f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter to get 00000000_6 file name.  <a href="grading_8h.html#a75102b030f4548d98f15d2c383b96f73">More...</a><br /></td></tr>
<tr class="separator:a75102b030f4548d98f15d2c383b96f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="grading_8c.html" title="Grade each student&#39;s files one by one.">grading.c</a>. </p>

<p class="definition">Definition in file <a class="el" href="grading_8h_source.html">grading.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb6069196bcb3516bdd587414f3d0eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6069196bcb3516bdd587414f3d0eb2">&#9670;&nbsp;</a></span>do_grading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_grading </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute student files, then Compare answer to student files. </p>
<ol type="1">
<li>Remove unnecessary files to grade.</li>
<li>Compile student files</li>
<li>Main process : fork(), alarm(3) and wait child prcoess, <br  />
\t Child process : execv <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>array for score </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00097">97</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
<a id="a75102b030f4548d98f15d2c383b96f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75102b030f4548d98f15d2c383b96f73">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filter </td>
          <td>(</td>
          <td class="paramtype">const struct dirent *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter to get 00000000_6 file name. </p>
<p>File name format shoud be 8-digit_6.\n6 means #6 homework. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implement more precise logic to check file name format </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Directory</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if file name is proper format, else return 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00058">58</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
<a id="a8804db44b6d4c5752e6de5593562df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804db44b6d4c5752e6de5593562df06">&#9670;&nbsp;</a></span>signal_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for alaram signal. </p>
<p>Send SIGTERM current running child-process which is looping endless. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00077">77</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
