<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic Grading Program: grading.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic Grading Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s score.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grading.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grading_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grading_8h.html">grading.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="answer_8h.html">answer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="grading_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="grading_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> {Compile = 0, Create, Search, Delete, RSearch} <a class="code" href="grading_8c.html#a466708b5535ca2cd5c53fc37846c63c4">Sectors</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">   40</a></span>&#160;int (*<a class="code" href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">test_ptr</a>[])(void) = {<a class="code" href="test_8c.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a>, <a class="code" href="test_8c.html#ab00a41e3031106a26f11df264690f572">test_create</a>, <a class="code" href="test_8c.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a>, <a class="code" href="test_8c.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a>, <a class="code" href="test_8c.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a>}; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">   41</a></span>&#160;pid_t <a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">finished</a>[10000]; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="grading_8h.html#a75102b030f4548d98f15d2c383b96f73">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grading_8c.html#a75102b030f4548d98f15d2c383b96f73">filter</a>(<span class="keyword">const</span> <span class="keyword">struct</span> dirent *info)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> check;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    check = atoi(&amp;info -&gt; d_name[0]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(check &gt; 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="grading_8h.html#a8804db44b6d4c5752e6de5593562df06">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="grading_8c.html#a6aa59f98cad89c73966351ad7afb303c">signal_handler</a>(<span class="keywordtype">int</span> sig)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">finished</a>[<a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a>])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        kill(<a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a>, SIGTERM);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;killed pid : %d\n&quot;</span>, <a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">finished</a>[<a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a>] = -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="grading_8h.html#afb6069196bcb3516bdd587414f3d0eb2">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="grading_8c.html#a9d7c673dfadcd1f10d2467bebca8d4e2">do_grading</a>(<span class="keywordtype">int</span> *score)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> *execv_argv[<a class="code" href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">NUM_OF_SECTOR</a>][3] = {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {NULL  , NULL    , NULL}, <span class="comment">// {make, compile, NULL};</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {<span class="stringliteral">&quot;make&quot;</span>, <span class="stringliteral">&quot;create&quot;</span>, NULL},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {<span class="stringliteral">&quot;make&quot;</span>, <span class="stringliteral">&quot;search&quot;</span>, NULL},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {<span class="stringliteral">&quot;make&quot;</span>, <span class="stringliteral">&quot;delete&quot;</span>, NULL},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {<span class="stringliteral">&quot;make&quot;</span>, <span class="stringliteral">&quot;rsearch&quot;</span>, NULL}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    system(<span class="stringliteral">&quot;make clean&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Don&#39;t test further if compile error happened.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ((score[Compile] = <a class="code" href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">test_ptr</a>[Compile]()) == 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        printf(<span class="stringliteral">&quot;Compile error.. No need to grade\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        return ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Execute </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">NUM_OF_SECTOR</a>; i++)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> fd = -1; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Store student output for searching, re-searching</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (i == Search)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            fd = open(<a class="code" href="grading_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>, O_RDWR | O_CREAT | O_TRUNC, 0644);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == RSearch)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            fd = open(<a class="code" href="grading_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>, O_RDWR | O_CREAT | O_TRUNC , 0644);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a> = fork()) &lt; 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;fork() error\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            exit(1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a> == 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// No need to display student&#39;s output when grading create, delete.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (fd == -1)  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                close(1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                close(2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// Need to save student&#39;s output for search, re-search.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                dup2(fd, 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            execv(<span class="stringliteral">&quot;/usr/bin/make&quot;</span>, execv_argv[i]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            printf(<span class="stringliteral">&quot;never printed...:%d\n&quot;</span>, i);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            exit(1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            alarm(2); <span class="comment">// Alarm to kill child-process if he&#39;s looping forever.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            waitpid(<a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a>, &amp;status, 0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            alarm(0); <span class="comment">// Cancel previous alarm, just in case.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (fd != -1) close(fd); <span class="comment">// Close fd for output file.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">finished</a>[<a class="code" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a>] &lt; 0)  <span class="keywordflow">continue</span>; <span class="comment">// Don&#39;t test if student was looping. No need</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        score[i] = <a class="code" href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">test_ptr</a>[i](); <span class="comment">// Compare answer to student&#39;s result</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="grading_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  175</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grading_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> csv_fd;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> cwd[PATH_MAX] = {0};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">struct </span>sigaction sig_act; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">struct </span>dirent **student_list;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> student_cnt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (getcwd(cwd, PATH_MAX) == NULL)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;getcwd() error\n&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        exit(1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ((csv_fd = open(<span class="stringliteral">&quot;Grading.csv&quot;</span>, O_WRONLY | O_CREAT | O_TRUNC, 0644)) &lt; 0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open(%s) error\n&quot;</span>, <span class="stringliteral">&quot;Grading.csv&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        exit(1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    sig_act.sa_flags = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    sig_act.sa_handler = <a class="code" href="grading_8c.html#a6aa59f98cad89c73966351ad7afb303c">signal_handler</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (sigaction(SIGALRM, &amp;sig_act, NULL) != 0) </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;sigaction() error\n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        exit(1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> ((student_cnt = scandir(cwd, &amp;student_list, <a class="code" href="grading_8c.html#a75102b030f4548d98f15d2c383b96f73">filter</a>, alphasort)) &lt; 0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;scandir() error\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        exit(1);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="answer_8c.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; student_cnt; i++)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        printf(<span class="stringliteral">&quot;------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        printf(<span class="stringliteral">&quot;## %s start! ##\n&quot;</span>, student_list[i] -&gt; d_name);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> score[<a class="code" href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">NUM_OF_SECTOR</a>] = {0}, sum = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">char</span> cur_student_dir[64] = {0}, cur_student_id[<a class="code" href="grading_8h.html#a74cd4c8a601dffc9976cb2016f09dd0d">ID_LENGTH</a> + 1] = {0};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">char</span> result_buf[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">char</span> cp_cmm[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Get current student id</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        memcpy(cur_student_id, student_list[i] -&gt; d_name, <a class="code" href="grading_8h.html#a74cd4c8a601dffc9976cb2016f09dd0d">ID_LENGTH</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// Get current student directory</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        sprintf(cur_student_dir, <span class="stringliteral">&quot;%s/%s&quot;</span>, cwd, student_list[i] -&gt; d_name);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        sprintf(cp_cmm, <span class="stringliteral">&quot;cp %s %s&quot;</span>, <span class="stringliteral">&quot;./answer/src/*&quot;</span>, cur_student_dir);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        system(cp_cmm);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Go to student directory, Do grading</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        chdir(cur_student_dir);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="grading_8c.html#a9d7c673dfadcd1f10d2467bebca8d4e2">do_grading</a>(score);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        chdir(cwd);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Set total score</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">NUM_OF_SECTOR</a>; j++) sum += score[j];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// Write result to .csv</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        sprintf(result_buf, <span class="stringliteral">&quot;%s %d %d %d %d %d %d\n&quot;</span>, cur_student_id,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                score[Compile], score[Create], score[Search], score[Delete], score[RSearch], sum);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        write(csv_fd, result_buf, strlen(result_buf));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// Print result on console</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        printf(<span class="stringliteral">&quot;%-15s %-15s %-15s %-15s %-15s %-15s %-15s\n&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Compile&quot;</span>, <span class="stringliteral">&quot;Create&quot;</span>, <span class="stringliteral">&quot;Search&quot;</span>, <span class="stringliteral">&quot;Delete&quot;</span>, <span class="stringliteral">&quot;RSearch&quot;</span>, <span class="stringliteral">&quot;SUM&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        printf(<span class="stringliteral">&quot;%-15s %-15d %-15d %-15d %-15d %-15d %-15d\n&quot;</span>, cur_student_id, score[Compile], score[Create], score[Search], score[Delete], score[RSearch], sum);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    close(csv_fd);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    printf(<span class="stringliteral">&quot;======================================\n&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    printf(<span class="stringliteral">&quot;Grading is done\n&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    exit(0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agrading_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="grading_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Explore each student directory to grade one by one.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8c_source.html#l00175">grading.c:175</a></div></div>
<div class="ttc" id="aanswer_8h_html"><div class="ttname"><a href="answer_8h.html">answer.h</a></div><div class="ttdoc">Header file for answer.c.</div></div>
<div class="ttc" id="agrading_8c_html_a466708b5535ca2cd5c53fc37846c63c4"><div class="ttname"><a href="grading_8c.html#a466708b5535ca2cd5c53fc37846c63c4">Sectors</a></div><div class="ttdeci">enum @0 Sectors</div><div class="ttdoc">Indicator for section to grade.</div></div>
<div class="ttc" id="agrading_8c_html_a7129b97d56175d177e91de3ee12f1448"><div class="ttname"><a href="grading_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a></div><div class="ttdeci">const char * rsearch_fname</div><div class="ttdoc">file name for output result of re-search</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00023">answer.c:23</a></div></div>
<div class="ttc" id="atest_8c_html_ab00a41e3031106a26f11df264690f572"><div class="ttname"><a href="test_8c.html#ab00a41e3031106a26f11df264690f572">test_create</a></div><div class="ttdeci">int test_create(void)</div><div class="ttdoc">Test create sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00077">test.c:77</a></div></div>
<div class="ttc" id="aanswer_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdoc">Buffer size.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8h_source.html#l00010">answer.h:10</a></div></div>
<div class="ttc" id="agrading_8c_html_abf7140d56f2663a9bb2d7510b828fdb1"><div class="ttname"><a href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a></div><div class="ttdeci">pid_t cur_pid</div><div class="ttdoc">Currrent running child process pid, which is student's executable files.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8c_source.html#l00041">grading.c:41</a></div></div>
<div class="ttc" id="agrading_8h_html_a7d1d01ad9cc28e4a8e963580fda2e988"><div class="ttname"><a href="grading_8h.html#a7d1d01ad9cc28e4a8e963580fda2e988">NUM_OF_SECTOR</a></div><div class="ttdeci">#define NUM_OF_SECTOR</div><div class="ttdoc">Number of sector to grade is 5.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8h_source.html#l00018">grading.h:18</a></div></div>
<div class="ttc" id="aanswer_8c_html_ad49ac2577c64b69c749452255c77ecf7"><div class="ttname"><a href="answer_8c.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a></div><div class="ttdeci">void init_answer(void)</div><div class="ttdoc">Call method that initiate answer variables.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00035">answer.c:35</a></div></div>
<div class="ttc" id="atest_8c_html_afd1758a2808ba946f39e907f5b3df1b7"><div class="ttname"><a href="test_8c.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a></div><div class="ttdeci">int test_compile(void)</div><div class="ttdoc">Test compile sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00045">test.c:45</a></div></div>
<div class="ttc" id="atest_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div><div class="ttdoc">Header file for test.c.</div></div>
<div class="ttc" id="agrading_8c_html_a65f9743330377a9705abdf4d7fa7e18c"><div class="ttname"><a href="grading_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a></div><div class="ttdeci">const char * search_fname</div><div class="ttdoc">file name for output result of search</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00022">answer.c:22</a></div></div>
<div class="ttc" id="agrading_8h_html"><div class="ttname"><a href="grading_8h.html">grading.h</a></div><div class="ttdoc">Header file for grading.c.</div></div>
<div class="ttc" id="agrading_8h_html_a74cd4c8a601dffc9976cb2016f09dd0d"><div class="ttname"><a href="grading_8h.html#a74cd4c8a601dffc9976cb2016f09dd0d">ID_LENGTH</a></div><div class="ttdeci">#define ID_LENGTH</div><div class="ttdoc">Length of student id is 8.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8h_source.html#l00019">grading.h:19</a></div></div>
<div class="ttc" id="agrading_8c_html_a6aa59f98cad89c73966351ad7afb303c"><div class="ttname"><a href="grading_8c.html#a6aa59f98cad89c73966351ad7afb303c">signal_handler</a></div><div class="ttdeci">void signal_handler(int sig)</div><div class="ttdoc">Handler for alaram signal.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8c_source.html#l00077">grading.c:77</a></div></div>
<div class="ttc" id="agrading_8c_html_a545c1d2a56e30315e3ca942649b7fba1"><div class="ttname"><a href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">finished</a></div><div class="ttdeci">int finished[10000]</div><div class="ttdoc">Map variables to avoid sending signal to wrong pid.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8c_source.html#l00047">grading.c:47</a></div></div>
<div class="ttc" id="agrading_8c_html_acb6ba4f8c28f545fc2f0b4c14df8edf7"><div class="ttname"><a href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">test_ptr</a></div><div class="ttdeci">int(* test_ptr[])(void)</div><div class="ttdoc">Function pointer for functions that compare answer to files student made.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8c_source.html#l00040">grading.c:40</a></div></div>
<div class="ttc" id="atest_8c_html_a7311816360aaf8fde64792e6b641f00f"><div class="ttname"><a href="test_8c.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a></div><div class="ttdeci">int test_delete(void)</div><div class="ttdoc">Test delete sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00195">test.c:195</a></div></div>
<div class="ttc" id="atest_8c_html_ae2c7cf3d890382550e670b7305a856d7"><div class="ttname"><a href="test_8c.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a></div><div class="ttdeci">int test_search(void)</div><div class="ttdoc">Test search sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00138">test.c:138</a></div></div>
<div class="ttc" id="atest_8c_html_adc3058c39861bec5cea73b6ee340d926"><div class="ttname"><a href="test_8c.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a></div><div class="ttdeci">int test_rsearch(void)</div><div class="ttdoc">Test re-search sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00250">test.c:250</a></div></div>
<div class="ttc" id="agrading_8c_html_a75102b030f4548d98f15d2c383b96f73"><div class="ttname"><a href="grading_8c.html#a75102b030f4548d98f15d2c383b96f73">filter</a></div><div class="ttdeci">int filter(const struct dirent *info)</div><div class="ttdoc">Filter to get 00000000_6 file name.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8c_source.html#l00058">grading.c:58</a></div></div>
<div class="ttc" id="agrading_8c_html_a9d7c673dfadcd1f10d2467bebca8d4e2"><div class="ttname"><a href="grading_8c.html#a9d7c673dfadcd1f10d2467bebca8d4e2">do_grading</a></div><div class="ttdeci">void do_grading(int *score)</div><div class="ttdoc">Execute student files, then Compare answer to student files.</div><div class="ttdef"><b>Definition:</b> <a href="grading_8c_source.html#l00097">grading.c:97</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
