<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic Grading Program: test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic Grading Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s score.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of method to compare answer file to student file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="answer_8h_source.html">answer.h</a>&quot;</code><br />
</div>
<p><a href="test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fea4cd88d153cbce4919a1840559968"><td class="memItemLeft" align="right" valign="top"><a id="a9fea4cd88d153cbce4919a1840559968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pp</b> (char *buf)</td></tr>
<tr class="separator:a9fea4cd88d153cbce4919a1840559968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1758a2808ba946f39e907f5b3df1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a> (void)</td></tr>
<tr class="memdesc:afd1758a2808ba946f39e907f5b3df1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test compile sector.  <a href="test_8c.html#afd1758a2808ba946f39e907f5b3df1b7">More...</a><br /></td></tr>
<tr class="separator:afd1758a2808ba946f39e907f5b3df1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a41e3031106a26f11df264690f572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ab00a41e3031106a26f11df264690f572">test_create</a> (void)</td></tr>
<tr class="memdesc:ab00a41e3031106a26f11df264690f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test create sector.  <a href="test_8c.html#ab00a41e3031106a26f11df264690f572">More...</a><br /></td></tr>
<tr class="separator:ab00a41e3031106a26f11df264690f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7cf3d890382550e670b7305a856d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a> (void)</td></tr>
<tr class="memdesc:ae2c7cf3d890382550e670b7305a856d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test search sector.  <a href="test_8c.html#ae2c7cf3d890382550e670b7305a856d7">More...</a><br /></td></tr>
<tr class="separator:ae2c7cf3d890382550e670b7305a856d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311816360aaf8fde64792e6b641f00f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a> (void)</td></tr>
<tr class="memdesc:a7311816360aaf8fde64792e6b641f00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test delete sector.  <a href="test_8c.html#a7311816360aaf8fde64792e6b641f00f">More...</a><br /></td></tr>
<tr class="separator:a7311816360aaf8fde64792e6b641f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3058c39861bec5cea73b6ee340d926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a> (void)</td></tr>
<tr class="memdesc:adc3058c39861bec5cea73b6ee340d926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test re-search sector.  <a href="test_8c.html#adc3058c39861bec5cea73b6ee340d926">More...</a><br /></td></tr>
<tr class="separator:adc3058c39861bec5cea73b6ee340d926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a649e6f280506de66adde3c72f1210b58"><td class="memItemLeft" align="right" valign="top"><a id="a649e6f280506de66adde3c72f1210b58"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a></td></tr>
<tr class="memdesc:a649e6f280506de66adde3c72f1210b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for creater-file size answer. <br /></td></tr>
<tr class="separator:a649e6f280506de66adde3c72f1210b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12930efe2bdb65581b88e5e024658c"><td class="memItemLeft" align="right" valign="top"><a id="a7b12930efe2bdb65581b88e5e024658c"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a></td></tr>
<tr class="memdesc:a7b12930efe2bdb65581b88e5e024658c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for search-output size answer. <br /></td></tr>
<tr class="separator:a7b12930efe2bdb65581b88e5e024658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc4658e2767e1116506ae0c3b4f520"><td class="memItemLeft" align="right" valign="top"><a id="a6fcc4658e2767e1116506ae0c3b4f520"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a></td></tr>
<tr class="memdesc:a6fcc4658e2767e1116506ae0c3b4f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for delete-file size answer. <br /></td></tr>
<tr class="separator:a6fcc4658e2767e1116506ae0c3b4f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f4a566676063f68f87b887e50a4bf1"><td class="memItemLeft" align="right" valign="top"><a id="a69f4a566676063f68f87b887e50a4bf1"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a></td></tr>
<tr class="memdesc:a69f4a566676063f68f87b887e50a4bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for re-search-output size answer. <br /></td></tr>
<tr class="separator:a69f4a566676063f68f87b887e50a4bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb6a390a3b32dcc5a3aaa326607381"><td class="memItemLeft" align="right" valign="top"><a id="ac8cb6a390a3b32dcc5a3aaa326607381"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ac8cb6a390a3b32dcc5a3aaa326607381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for create-file answer. <br /></td></tr>
<tr class="separator:ac8cb6a390a3b32dcc5a3aaa326607381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace907a0bf1fa0270698537af3bc9fc52"><td class="memItemLeft" align="right" valign="top"><a id="ace907a0bf1fa0270698537af3bc9fc52"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ace907a0bf1fa0270698537af3bc9fc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for search-output answer. <br /></td></tr>
<tr class="separator:ace907a0bf1fa0270698537af3bc9fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3dae01db34a0e68fef55a2ada7c3f2"><td class="memItemLeft" align="right" valign="top"><a id="a0f3dae01db34a0e68fef55a2ada7c3f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a0f3dae01db34a0e68fef55a2ada7c3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for delete-file answer. <br /></td></tr>
<tr class="separator:a0f3dae01db34a0e68fef55a2ada7c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce974523d8cd104835439cccb70749c"><td class="memItemLeft" align="right" valign="top"><a id="a1ce974523d8cd104835439cccb70749c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a1ce974523d8cd104835439cccb70749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for re-search-output answer. <br /></td></tr>
<tr class="separator:a1ce974523d8cd104835439cccb70749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9faa454eee1913f34a11a289fbc49"><td class="memItemLeft" align="right" valign="top"><a id="a30c9faa454eee1913f34a11a289fbc49"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a></td></tr>
<tr class="memdesc:a30c9faa454eee1913f34a11a289fbc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for file to create <br /></td></tr>
<tr class="separator:a30c9faa454eee1913f34a11a289fbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f9743330377a9705abdf4d7fa7e18c"><td class="memItemLeft" align="right" valign="top"><a id="a65f9743330377a9705abdf4d7fa7e18c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a></td></tr>
<tr class="memdesc:a65f9743330377a9705abdf4d7fa7e18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output result of search <br /></td></tr>
<tr class="separator:a65f9743330377a9705abdf4d7fa7e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129b97d56175d177e91de3ee12f1448"><td class="memItemLeft" align="right" valign="top"><a id="a7129b97d56175d177e91de3ee12f1448"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a></td></tr>
<tr class="memdesc:a7129b97d56175d177e91de3ee12f1448"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output result of re-search <br /></td></tr>
<tr class="separator:a7129b97d56175d177e91de3ee12f1448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of method to compare answer file to student file. </p>
<p>Methods compare answer file to student file and return score. </p>

<p class="definition">Definition in file <a class="el" href="test_8c_source.html">test.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afd1758a2808ba946f39e907f5b3df1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1758a2808ba946f39e907f5b3df1b7">&#9670;&nbsp;</a></span>test_compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_compile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test compile sector. </p>
<p>Compile student's file and Grade compile sector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retunr Integer score </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00045">45</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
<a id="ab00a41e3031106a26f11df264690f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a41e3031106a26f11df264690f572">&#9670;&nbsp;</a></span>test_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test create sector. </p>
<ol type="1">
<li>Read "student.hsh" file student created</li>
<li>Compare answer file to student file</li>
<li>Return score result <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retunr Integer score </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00077">77</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
<a id="a7311816360aaf8fde64792e6b641f00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7311816360aaf8fde64792e6b641f00f">&#9670;&nbsp;</a></span>test_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_delete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test delete sector. </p>
<ol type="1">
<li>Read "student.hsh" file student made after deleted some record in .hsh file.</li>
<li>Compare answer file to student file.</li>
<li>Return score result. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retunr Integer score </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00195">195</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
<a id="adc3058c39861bec5cea73b6ee340d926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3058c39861bec5cea73b6ee340d926">&#9670;&nbsp;</a></span>test_rsearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_rsearch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test re-search sector. </p>
<p>This sector is for searching after deleted some record in "student.hsh" file.</p><ol type="1">
<li>Read "output.txt" file student made</li>
<li>Compare answer file to student file</li>
<li>Return score result <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retunr Integer score </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00250">250</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
<a id="ae2c7cf3d890382550e670b7305a856d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c7cf3d890382550e670b7305a856d7">&#9670;&nbsp;</a></span>test_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_search </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test search sector. </p>
<ol type="1">
<li>Read "output.txt" file student made</li>
<li>Compare answer file to student file</li>
<li>Return score result <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retunr Integer score </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00138">138</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
