<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#ab00a41e3031106a26f11df264690f572">test_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a>(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest_8h_html_adc3058c39861bec5cea73b6ee340d926"><div class="ttname"><a href="test_8h.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a></div><div class="ttdeci">int test_rsearch(void)</div><div class="ttdoc">Test re-search sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00238">test.c:238</a></div></div>
<div class="ttc" id="atest_8h_html_afd1758a2808ba946f39e907f5b3df1b7"><div class="ttname"><a href="test_8h.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a></div><div class="ttdeci">int test_compile(void)</div><div class="ttdoc">Test compile sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00031">test.c:31</a></div></div>
<div class="ttc" id="atest_8h_html_ae2c7cf3d890382550e670b7305a856d7"><div class="ttname"><a href="test_8h.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a></div><div class="ttdeci">int test_search(void)</div><div class="ttdoc">Test search sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00123">test.c:123</a></div></div>
<div class="ttc" id="atest_8h_html_a7311816360aaf8fde64792e6b641f00f"><div class="ttname"><a href="test_8h.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a></div><div class="ttdeci">int test_delete(void)</div><div class="ttdoc">Test delete sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00181">test.c:181</a></div></div>
<div class="ttc" id="atest_8h_html_ab00a41e3031106a26f11df264690f572"><div class="ttname"><a href="test_8h.html#ab00a41e3031106a26f11df264690f572">test_create</a></div><div class="ttdeci">int test_create(void)</div><div class="ttdoc">Test create sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00063">test.c:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
