<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: answer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">answer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set up answer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="answer_8h_source.html">answer.h</a>&quot;</code><br />
</div>
<p><a href="answer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad333c530511c02ed2b557c7adf19b25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">print_file</a> (char *buf)</td></tr>
<tr class="memdesc:ad333c530511c02ed2b557c7adf19b25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print file contents in hexa.  <a href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">More...</a><br /></td></tr>
<tr class="separator:ad333c530511c02ed2b557c7adf19b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c6fe07d3b06e80e36bdcbdb6ca742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">print_answer</a> (void)</td></tr>
<tr class="memdesc:afc3c6fe07d3b06e80e36bdcbdb6ca742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print answer...  <a href="answer_8c.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">More...</a><br /></td></tr>
<tr class="separator:afc3c6fe07d3b06e80e36bdcbdb6ca742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ac2577c64b69c749452255c77ecf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a> (void)</td></tr>
<tr class="memdesc:ad49ac2577c64b69c749452255c77ecf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call method that initiate answer variables.  <a href="answer_8c.html#ad49ac2577c64b69c749452255c77ecf7">More...</a><br /></td></tr>
<tr class="separator:ad49ac2577c64b69c749452255c77ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85463dfb1c141c14c1a0addce53bbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#aa85463dfb1c141c14c1a0addce53bbd9">compile_ans</a> (void)</td></tr>
<tr class="memdesc:aa85463dfb1c141c14c1a0addce53bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile answer files.  <a href="answer_8c.html#aa85463dfb1c141c14c1a0addce53bbd9">More...</a><br /></td></tr>
<tr class="separator:aa85463dfb1c141c14c1a0addce53bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6aef400d68b61e0ea16b9a4510b739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a6a6aef400d68b61e0ea16b9a4510b739">set_create_ans</a> (void)</td></tr>
<tr class="memdesc:a6a6aef400d68b61e0ea16b9a4510b739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for create-section.  <a href="answer_8c.html#a6a6aef400d68b61e0ea16b9a4510b739">More...</a><br /></td></tr>
<tr class="separator:a6a6aef400d68b61e0ea16b9a4510b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea303e5cf5c438db959f6b457f88112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a5ea303e5cf5c438db959f6b457f88112">set_search_ans</a> (void)</td></tr>
<tr class="memdesc:a5ea303e5cf5c438db959f6b457f88112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for search-section.  <a href="answer_8c.html#a5ea303e5cf5c438db959f6b457f88112">More...</a><br /></td></tr>
<tr class="separator:a5ea303e5cf5c438db959f6b457f88112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aeda15bfc3f16ead88967084ace225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a36aeda15bfc3f16ead88967084ace225">set_delete_ans</a> (void)</td></tr>
<tr class="memdesc:a36aeda15bfc3f16ead88967084ace225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for delete-section.  <a href="answer_8c.html#a36aeda15bfc3f16ead88967084ace225">More...</a><br /></td></tr>
<tr class="separator:a36aeda15bfc3f16ead88967084ace225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c5a7a351eefabd2c46285fab86068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#ae99c5a7a351eefabd2c46285fab86068">set_rsearch_ans</a> (void)</td></tr>
<tr class="memdesc:ae99c5a7a351eefabd2c46285fab86068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for rsearch-section.  <a href="answer_8c.html#ae99c5a7a351eefabd2c46285fab86068">More...</a><br /></td></tr>
<tr class="separator:ae99c5a7a351eefabd2c46285fab86068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a649e6f280506de66adde3c72f1210b58"><td class="memItemLeft" align="right" valign="top"><a id="a649e6f280506de66adde3c72f1210b58"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a></td></tr>
<tr class="memdesc:a649e6f280506de66adde3c72f1210b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for creater-file size answer. <br /></td></tr>
<tr class="separator:a649e6f280506de66adde3c72f1210b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12930efe2bdb65581b88e5e024658c"><td class="memItemLeft" align="right" valign="top"><a id="a7b12930efe2bdb65581b88e5e024658c"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a></td></tr>
<tr class="memdesc:a7b12930efe2bdb65581b88e5e024658c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for search-output size answer. <br /></td></tr>
<tr class="separator:a7b12930efe2bdb65581b88e5e024658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc4658e2767e1116506ae0c3b4f520"><td class="memItemLeft" align="right" valign="top"><a id="a6fcc4658e2767e1116506ae0c3b4f520"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a></td></tr>
<tr class="memdesc:a6fcc4658e2767e1116506ae0c3b4f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for delete-file size answer. <br /></td></tr>
<tr class="separator:a6fcc4658e2767e1116506ae0c3b4f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f4a566676063f68f87b887e50a4bf1"><td class="memItemLeft" align="right" valign="top"><a id="a69f4a566676063f68f87b887e50a4bf1"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a></td></tr>
<tr class="memdesc:a69f4a566676063f68f87b887e50a4bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variable for re-search-output size answer. <br /></td></tr>
<tr class="separator:a69f4a566676063f68f87b887e50a4bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb6a390a3b32dcc5a3aaa326607381"><td class="memItemLeft" align="right" valign="top"><a id="ac8cb6a390a3b32dcc5a3aaa326607381"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ac8cb6a390a3b32dcc5a3aaa326607381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for create-file answer. <br /></td></tr>
<tr class="separator:ac8cb6a390a3b32dcc5a3aaa326607381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace907a0bf1fa0270698537af3bc9fc52"><td class="memItemLeft" align="right" valign="top"><a id="ace907a0bf1fa0270698537af3bc9fc52"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ace907a0bf1fa0270698537af3bc9fc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for search-output answer. <br /></td></tr>
<tr class="separator:ace907a0bf1fa0270698537af3bc9fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3dae01db34a0e68fef55a2ada7c3f2"><td class="memItemLeft" align="right" valign="top"><a id="a0f3dae01db34a0e68fef55a2ada7c3f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a0f3dae01db34a0e68fef55a2ada7c3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for delete-file answer. <br /></td></tr>
<tr class="separator:a0f3dae01db34a0e68fef55a2ada7c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce974523d8cd104835439cccb70749c"><td class="memItemLeft" align="right" valign="top"><a id="a1ce974523d8cd104835439cccb70749c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a> [<a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a1ce974523d8cd104835439cccb70749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for re-search-output answer. <br /></td></tr>
<tr class="separator:a1ce974523d8cd104835439cccb70749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9faa454eee1913f34a11a289fbc49"><td class="memItemLeft" align="right" valign="top"><a id="a30c9faa454eee1913f34a11a289fbc49"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a> = &quot;student.hsh&quot;</td></tr>
<tr class="memdesc:a30c9faa454eee1913f34a11a289fbc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for file to create <br /></td></tr>
<tr class="separator:a30c9faa454eee1913f34a11a289fbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f9743330377a9705abdf4d7fa7e18c"><td class="memItemLeft" align="right" valign="top"><a id="a65f9743330377a9705abdf4d7fa7e18c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a> = &quot;search_output.txt&quot;</td></tr>
<tr class="memdesc:a65f9743330377a9705abdf4d7fa7e18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output result of search <br /></td></tr>
<tr class="separator:a65f9743330377a9705abdf4d7fa7e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129b97d56175d177e91de3ee12f1448"><td class="memItemLeft" align="right" valign="top"><a id="a7129b97d56175d177e91de3ee12f1448"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a> = &quot;rsearch_output.txt&quot;</td></tr>
<tr class="memdesc:a7129b97d56175d177e91de3ee12f1448"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output result of re-search <br /></td></tr>
<tr class="separator:a7129b97d56175d177e91de3ee12f1448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set up answer. </p>
<p>Compile files in answer directory, Run exetable files, then <br  />
Read files(student.hsh, search_output, rsearch_output), Initiate answer variables. <br  />
 cf) rsearch means re-search or, search hash file(student.hsh) again after deleted some records </p>

<p class="definition">Definition in file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa85463dfb1c141c14c1a0addce53bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85463dfb1c141c14c1a0addce53bbd9">&#9670;&nbsp;</a></span>compile_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compile_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile answer files. </p>
<ol type="1">
<li>Remove files that don't need.</li>
<li>Compile answer files. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00109">109</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="ad49ac2577c64b69c749452255c77ecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49ac2577c64b69c749452255c77ecf7">&#9670;&nbsp;</a></span>init_answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_answer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call method that initiate answer variables. </p>
<ol type="1">
<li>Change directory to "./answer".</li>
<li>Call methods to initiate answer variables,</li>
<li>Go back to current working directory <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00083">83</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="afc3c6fe07d3b06e80e36bdcbdb6ca742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3c6fe07d3b06e80e36bdcbdb6ca742">&#9670;&nbsp;</a></span>print_answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_answer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print answer... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00053">53</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="ad333c530511c02ed2b557c7adf19b25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad333c530511c02ed2b557c7adf19b25c">&#9670;&nbsp;</a></span>print_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print file contents in hexa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00031">31</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="a6a6aef400d68b61e0ea16b9a4510b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6aef400d68b61e0ea16b9a4510b739">&#9670;&nbsp;</a></span>set_create_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_create_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for create-section. </p>
<p>Command Makefile to make answer for create-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00124">124</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="a36aeda15bfc3f16ead88967084ace225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aeda15bfc3f16ead88967084ace225">&#9670;&nbsp;</a></span>set_delete_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_delete_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for delete-section. </p>
<p>Command Makefile to make answer for delete-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00184">184</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="ae99c5a7a351eefabd2c46285fab86068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99c5a7a351eefabd2c46285fab86068">&#9670;&nbsp;</a></span>set_rsearch_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_rsearch_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for rsearch-section. </p>
<p>Command Makefile to make answer for rsearch-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00213">213</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="a5ea303e5cf5c438db959f6b457f88112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea303e5cf5c438db959f6b457f88112">&#9670;&nbsp;</a></span>set_search_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_search_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for search-section. </p>
<p>Command Makefile to make answer for search-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00153">153</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
