<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: answer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">answer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="answer_8c.html" title="Set up answer.">answer.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="answer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top"><a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a6b20d41d6252e9871430c242cb1a56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size. <br /></td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bc31fd3716c37174a3ad379df062cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#a1bc31fd3716c37174a3ad379df062cb6">print_file</a> (char *)</td></tr>
<tr class="memdesc:a1bc31fd3716c37174a3ad379df062cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print file contents in hexa.  <a href="answer_8h.html#a1bc31fd3716c37174a3ad379df062cb6">More...</a><br /></td></tr>
<tr class="separator:a1bc31fd3716c37174a3ad379df062cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c6fe07d3b06e80e36bdcbdb6ca742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">print_answer</a> (void)</td></tr>
<tr class="memdesc:afc3c6fe07d3b06e80e36bdcbdb6ca742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print answer...  <a href="answer_8h.html#afc3c6fe07d3b06e80e36bdcbdb6ca742">More...</a><br /></td></tr>
<tr class="separator:afc3c6fe07d3b06e80e36bdcbdb6ca742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ac2577c64b69c749452255c77ecf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#ad49ac2577c64b69c749452255c77ecf7">init_answer</a> (void)</td></tr>
<tr class="memdesc:ad49ac2577c64b69c749452255c77ecf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call method that initiate answer variables.  <a href="answer_8h.html#ad49ac2577c64b69c749452255c77ecf7">More...</a><br /></td></tr>
<tr class="separator:ad49ac2577c64b69c749452255c77ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85463dfb1c141c14c1a0addce53bbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#aa85463dfb1c141c14c1a0addce53bbd9">compile_ans</a> (void)</td></tr>
<tr class="memdesc:aa85463dfb1c141c14c1a0addce53bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile answer files.  <a href="answer_8h.html#aa85463dfb1c141c14c1a0addce53bbd9">More...</a><br /></td></tr>
<tr class="separator:aa85463dfb1c141c14c1a0addce53bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6aef400d68b61e0ea16b9a4510b739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#a6a6aef400d68b61e0ea16b9a4510b739">set_create_ans</a> (void)</td></tr>
<tr class="memdesc:a6a6aef400d68b61e0ea16b9a4510b739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for create-section.  <a href="answer_8h.html#a6a6aef400d68b61e0ea16b9a4510b739">More...</a><br /></td></tr>
<tr class="separator:a6a6aef400d68b61e0ea16b9a4510b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea303e5cf5c438db959f6b457f88112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#a5ea303e5cf5c438db959f6b457f88112">set_search_ans</a> (void)</td></tr>
<tr class="memdesc:a5ea303e5cf5c438db959f6b457f88112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for search-section.  <a href="answer_8h.html#a5ea303e5cf5c438db959f6b457f88112">More...</a><br /></td></tr>
<tr class="separator:a5ea303e5cf5c438db959f6b457f88112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aeda15bfc3f16ead88967084ace225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#a36aeda15bfc3f16ead88967084ace225">set_delete_ans</a> (void)</td></tr>
<tr class="memdesc:a36aeda15bfc3f16ead88967084ace225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for delete-section.  <a href="answer_8h.html#a36aeda15bfc3f16ead88967084ace225">More...</a><br /></td></tr>
<tr class="separator:a36aeda15bfc3f16ead88967084ace225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c5a7a351eefabd2c46285fab86068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="answer_8h.html#ae99c5a7a351eefabd2c46285fab86068">set_rsearch_ans</a> (void)</td></tr>
<tr class="memdesc:ae99c5a7a351eefabd2c46285fab86068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate answer for rsearch-section.  <a href="answer_8h.html#ae99c5a7a351eefabd2c46285fab86068">More...</a><br /></td></tr>
<tr class="separator:ae99c5a7a351eefabd2c46285fab86068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="answer_8c.html" title="Set up answer.">answer.c</a>. </p>

<p class="definition">Definition in file <a class="el" href="answer_8h_source.html">answer.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa85463dfb1c141c14c1a0addce53bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85463dfb1c141c14c1a0addce53bbd9">&#9670;&nbsp;</a></span>compile_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compile_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile answer files. </p>
<ol type="1">
<li>Remove files that don't need.</li>
<li>Compile answer files. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00109">109</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="ad49ac2577c64b69c749452255c77ecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49ac2577c64b69c749452255c77ecf7">&#9670;&nbsp;</a></span>init_answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_answer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call method that initiate answer variables. </p>
<ol type="1">
<li>Change directory to "./answer".</li>
<li>Call methods to initiate answer variables,</li>
<li>Go back to current working directory <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00083">83</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="afc3c6fe07d3b06e80e36bdcbdb6ca742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3c6fe07d3b06e80e36bdcbdb6ca742">&#9670;&nbsp;</a></span>print_answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_answer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print answer... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00053">53</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="a1bc31fd3716c37174a3ad379df062cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc31fd3716c37174a3ad379df062cb6">&#9670;&nbsp;</a></span>print_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print file contents in hexa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00031">31</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="a6a6aef400d68b61e0ea16b9a4510b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6aef400d68b61e0ea16b9a4510b739">&#9670;&nbsp;</a></span>set_create_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_create_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for create-section. </p>
<p>Command Makefile to make answer for create-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00124">124</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="a36aeda15bfc3f16ead88967084ace225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aeda15bfc3f16ead88967084ace225">&#9670;&nbsp;</a></span>set_delete_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_delete_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for delete-section. </p>
<p>Command Makefile to make answer for delete-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00184">184</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="ae99c5a7a351eefabd2c46285fab86068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99c5a7a351eefabd2c46285fab86068">&#9670;&nbsp;</a></span>set_rsearch_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_rsearch_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for rsearch-section. </p>
<p>Command Makefile to make answer for rsearch-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00213">213</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
<a id="a5ea303e5cf5c438db959f6b457f88112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea303e5cf5c438db959f6b457f88112">&#9670;&nbsp;</a></span>set_search_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_search_ans </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate answer for search-section. </p>
<p>Command Makefile to make answer for search-section, then Store answer variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="answer_8c_source.html#l00153">153</a> of file <a class="el" href="answer_8c_source.html">answer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
