<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: color.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">color.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of Method to print with color.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
</div>
<p><a href="color_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6ef6b962547f5c050b2b1019b785079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a> (char *s)</td></tr>
<tr class="memdesc:aa6ef6b962547f5c050b2b1019b785079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string parameter in red.  <a href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">More...</a><br /></td></tr>
<tr class="separator:aa6ef6b962547f5c050b2b1019b785079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ea443ade2e1aee2813c8bfa73d67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a> (char *s)</td></tr>
<tr class="memdesc:aa64ea443ade2e1aee2813c8bfa73d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string parameter in yellow.  <a href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">More...</a><br /></td></tr>
<tr class="separator:aa64ea443ade2e1aee2813c8bfa73d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9f0f2b56edbecdd4f6ada94775b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a> (char *s)</td></tr>
<tr class="memdesc:acdf9f0f2b56edbecdd4f6ada94775b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string parameter in green color.  <a href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">More...</a><br /></td></tr>
<tr class="separator:acdf9f0f2b56edbecdd4f6ada94775b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of Method to print with color. </p>

<p class="definition">Definition in file <a class="el" href="color_8c_source.html">color.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acdf9f0f2b56edbecdd4f6ada94775b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf9f0f2b56edbecdd4f6ada94775b7e">&#9670;&nbsp;</a></span>green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string parameter in green color. </p>
<p>Used it When answer is collect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="color_8c_source.html#l00039">39</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a id="aa6ef6b962547f5c050b2b1019b785079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ef6b962547f5c050b2b1019b785079">&#9670;&nbsp;</a></span>red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void red </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string parameter in red. </p>
<p>Used it When answer is wrong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="color_8c_source.html#l00015">15</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a id="aa64ea443ade2e1aee2813c8bfa73d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64ea443ade2e1aee2813c8bfa73d67a">&#9670;&nbsp;</a></span>yellow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yellow </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string parameter in yellow. </p>
<p>Used it to display grading sectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="color_8c_source.html#l00027">27</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
