<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Acreate_content
: <a class="el" href="answer_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">answer.c</a>
, <a class="el" href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">test.c</a>
</li>
<li>Acreate_size
: <a class="el" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">test.c</a>
, <a class="el" href="answer_8c.html#a649e6f280506de66adde3c72f1210b58">answer.c</a>
</li>
<li>Adelete_content
: <a class="el" href="answer_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">answer.c</a>
, <a class="el" href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">test.c</a>
</li>
<li>Adelete_size
: <a class="el" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">test.c</a>
, <a class="el" href="answer_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">answer.c</a>
</li>
<li>Arsearch_output
: <a class="el" href="answer_8c.html#a1ce974523d8cd104835439cccb70749c">answer.c</a>
, <a class="el" href="test_8c.html#a1ce974523d8cd104835439cccb70749c">test.c</a>
</li>
<li>Arsearch_size
: <a class="el" href="answer_8c.html#a69f4a566676063f68f87b887e50a4bf1">answer.c</a>
, <a class="el" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">test.c</a>
</li>
<li>Asearch_output
: <a class="el" href="answer_8c.html#ace907a0bf1fa0270698537af3bc9fc52">answer.c</a>
, <a class="el" href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">test.c</a>
</li>
<li>Asearch_size
: <a class="el" href="answer_8c.html#a7b12930efe2bdb65581b88e5e024658c">answer.c</a>
, <a class="el" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">test.c</a>
</li>
<li>cur_pid
: <a class="el" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">grading.c</a>
</li>
<li>finished
: <a class="el" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">grading.c</a>
</li>
<li>hsh_fname
: <a class="el" href="answer_8c.html#a30c9faa454eee1913f34a11a289fbc49">answer.c</a>
, <a class="el" href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">test.c</a>
</li>
<li>rsearch_fname
: <a class="el" href="answer_8c.html#a7129b97d56175d177e91de3ee12f1448">answer.c</a>
, <a class="el" href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">test.c</a>
, <a class="el" href="grading_8c.html#a7129b97d56175d177e91de3ee12f1448">grading.c</a>
</li>
<li>search_fname
: <a class="el" href="answer_8c.html#a65f9743330377a9705abdf4d7fa7e18c">answer.c</a>
, <a class="el" href="grading_8c.html#a65f9743330377a9705abdf4d7fa7e18c">grading.c</a>
, <a class="el" href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">test.c</a>
</li>
<li>Sectors
: <a class="el" href="grading_8c.html#a466708b5535ca2cd5c53fc37846c63c4">grading.c</a>
</li>
<li>test_ptr
: <a class="el" href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">grading.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
