<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: grading.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">grading.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grade each student's files one by one.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="grading_8h_source.html">grading.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="answer_8h_source.html">answer.h</a>&quot;</code><br />
</div>
<p><a href="grading_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>Compile</b> = 0, 
<b>Create</b>, 
<b>Search</b>, 
<b>Delete</b>, 
<br />
&#160;&#160;<b>RSearch</b>
<br />
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for section to grade. <br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75102b030f4548d98f15d2c383b96f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a75102b030f4548d98f15d2c383b96f73">filter</a> (const struct dirent *info)</td></tr>
<tr class="memdesc:a75102b030f4548d98f15d2c383b96f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter to get 00000000_6 file name.  <a href="grading_8c.html#a75102b030f4548d98f15d2c383b96f73">More...</a><br /></td></tr>
<tr class="separator:a75102b030f4548d98f15d2c383b96f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa59f98cad89c73966351ad7afb303c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a6aa59f98cad89c73966351ad7afb303c">signal_handler</a> (int sig)</td></tr>
<tr class="memdesc:a6aa59f98cad89c73966351ad7afb303c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for alaram signal.  <a href="grading_8c.html#a6aa59f98cad89c73966351ad7afb303c">More...</a><br /></td></tr>
<tr class="separator:a6aa59f98cad89c73966351ad7afb303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c673dfadcd1f10d2467bebca8d4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a9d7c673dfadcd1f10d2467bebca8d4e2">do_grading</a> (int *score)</td></tr>
<tr class="memdesc:a9d7c673dfadcd1f10d2467bebca8d4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute student files, then Compare answer to student files.  <a href="grading_8c.html#a9d7c673dfadcd1f10d2467bebca8d4e2">More...</a><br /></td></tr>
<tr class="separator:a9d7c673dfadcd1f10d2467bebca8d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explore each student directory to grade one by one.  <a href="grading_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65f9743330377a9705abdf4d7fa7e18c"><td class="memItemLeft" align="right" valign="top"><a id="a65f9743330377a9705abdf4d7fa7e18c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a></td></tr>
<tr class="memdesc:a65f9743330377a9705abdf4d7fa7e18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output result of search <br /></td></tr>
<tr class="separator:a65f9743330377a9705abdf4d7fa7e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129b97d56175d177e91de3ee12f1448"><td class="memItemLeft" align="right" valign="top"><a id="a7129b97d56175d177e91de3ee12f1448"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a></td></tr>
<tr class="memdesc:a7129b97d56175d177e91de3ee12f1448"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output result of re-search <br /></td></tr>
<tr class="separator:a7129b97d56175d177e91de3ee12f1448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466708b5535ca2cd5c53fc37846c63c4"><td class="memItemLeft" align="right" valign="top"><a id="a466708b5535ca2cd5c53fc37846c63c4"></a>
enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a466708b5535ca2cd5c53fc37846c63c4">Sectors</a></td></tr>
<tr class="memdesc:a466708b5535ca2cd5c53fc37846c63c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator for section to grade. <br /></td></tr>
<tr class="separator:a466708b5535ca2cd5c53fc37846c63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ba4f8c28f545fc2f0b4c14df8edf7"><td class="memItemLeft" align="right" valign="top"><a id="acb6ba4f8c28f545fc2f0b4c14df8edf7"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#acb6ba4f8c28f545fc2f0b4c14df8edf7">test_ptr</a> [])(void) = {<a class="el" href="test_8h.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a>, <a class="el" href="test_8h.html#ab00a41e3031106a26f11df264690f572">test_create</a>, <a class="el" href="test_8h.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a>, <a class="el" href="test_8h.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a>, <a class="el" href="test_8h.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a>}</td></tr>
<tr class="memdesc:acb6ba4f8c28f545fc2f0b4c14df8edf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for functions that compare answer to files student made. <br /></td></tr>
<tr class="separator:acb6ba4f8c28f545fc2f0b4c14df8edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7140d56f2663a9bb2d7510b828fdb1"><td class="memItemLeft" align="right" valign="top"><a id="abf7140d56f2663a9bb2d7510b828fdb1"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#abf7140d56f2663a9bb2d7510b828fdb1">cur_pid</a></td></tr>
<tr class="memdesc:abf7140d56f2663a9bb2d7510b828fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currrent running child process pid, which is student's executable files. <br /></td></tr>
<tr class="separator:abf7140d56f2663a9bb2d7510b828fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c1d2a56e30315e3ca942649b7fba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">finished</a> [10000]</td></tr>
<tr class="memdesc:a545c1d2a56e30315e3ca942649b7fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map variables to avoid sending signal to wrong pid.  <a href="grading_8c.html#a545c1d2a56e30315e3ca942649b7fba1">More...</a><br /></td></tr>
<tr class="separator:a545c1d2a56e30315e3ca942649b7fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grade each student's files one by one. </p>
<ul>
<li>What student file does -<ol type="1">
<li>Create "student.hsh" hash file using "student.dat" file which stored several record.</li>
<li>Output correct search numbers for cetain records</li>
<li>Delete several record</li>
<li>Output correct search numbers for cetain records.</li>
</ol>
</li>
<li>How Program works-<br  />
<ol type="1">
<li>Initiate answer</li>
<li>Copy some files needed to grade, <br  />
 such as Makefile to compile student files, student.dat file to be converted student.hsh file.</li>
<li>Go to student directory.</li>
<li>Compile student's files.</li>
<li>Execute student's file.</li>
<li>Compare answer file and file student made.</li>
<li>Write score to .csv file.</li>
<li>Back to current working directory, then Do it again untill grade every student's</li>
</ol>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Junyoung Meng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>unknown... </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

<p class="definition">Definition in file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d7c673dfadcd1f10d2467bebca8d4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c673dfadcd1f10d2467bebca8d4e2">&#9670;&nbsp;</a></span>do_grading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_grading </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute student files, then Compare answer to student files. </p>
<ol type="1">
<li>Remove unnecessary files to grade.</li>
<li>Compile student files</li>
<li>Main process : fork(), alarm(3) and wait child prcoess, <br  />
\t Child process : execv <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>array for score </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00097">97</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
<a id="a75102b030f4548d98f15d2c383b96f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75102b030f4548d98f15d2c383b96f73">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filter </td>
          <td>(</td>
          <td class="paramtype">const struct dirent *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter to get 00000000_6 file name. </p>
<p>File name format shoud be 8-digit_6.\n6 means #6 homework. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implement more precise logic to check file name format </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Directory</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if file name is proper format, else return 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00058">58</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explore each student directory to grade one by one. </p>
<p>Do Initiating stuff like, <br  />
get current working directory, register signal_handler, create ".csv" file, Set answer ans explore each student directory. </p>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00175">175</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
<a id="a6aa59f98cad89c73966351ad7afb303c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa59f98cad89c73966351ad7afb303c">&#9670;&nbsp;</a></span>signal_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for alaram signal. </p>
<p>Send SIGTERM current running child-process which is looping endless. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00077">77</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a545c1d2a56e30315e3ca942649b7fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545c1d2a56e30315e3ca942649b7fba1">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int finished[10000]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map variables to avoid sending signal to wrong pid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Useless, Need to find better solution to avoid sending signal to wrong pid. </dd></dl>

<p class="definition">Definition at line <a class="el" href="grading_8c_source.html#l00047">47</a> of file <a class="el" href="grading_8c_source.html">grading.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
