<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic-Grading-Program: test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic-Grading-Program
   </div>
   <div id="projectbrief">Grade student&#39;s file automatically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="answer_8h.html">answer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> ssize_t <a class="code" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> ssize_t <a class="code" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> ssize_t <a class="code" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">   14</a></span>&#160;<span class="keyword">extern</span> ssize_t <a class="code" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> ssize_t <a class="code" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="test_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a>[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="test_8h.html#afd1758a2808ba946f39e907f5b3df1b7">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8c.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* make_cmm = <span class="stringliteral">&quot;make a.out&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;####### Compile Test Start! #######\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (system(make_cmm) == 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        score = 20;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a>(<span class="stringliteral">&quot;Compile Succeed!\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        score = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;Compile Failed!\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;####### Compile Test End! #######\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="test_8h.html#ab00a41e3031106a26f11df264690f572">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8c.html#ab00a41e3031106a26f11df264690f572">test_create</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ssize_t create_size;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> create_content[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Create Test Start!#########\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Get create result : &quot;student.hsh&quot; file</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<a class="code" href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>, O_RDONLY)) &lt; 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open %s error\n&quot;</span>, <a class="code" href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a>); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    create_size = read(fd, create_content, <a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Compare file size</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (create_size == <a class="code" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        score += 10;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a>(<span class="stringliteral">&quot;&lt;File size is correct!&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (create_size &lt; <a class="code" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        printf(<span class="stringliteral">&quot;Answer  size : %zd\n&quot;</span>, <a class="code" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        printf(<span class="stringliteral">&quot;Student size : %zd\n&quot;</span>, create_size);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;File size is less than expected size...&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Compare file contents</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (memcmp(create_content, <a class="code" href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a>, <a class="code" href="test_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a>) == 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        score += 10;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a>(<span class="stringliteral">&quot;&lt;File content is correct!&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">print_file</a>(create_content); <a class="code" href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">print_file</a>(<a class="code" href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;File content is wrong..&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Create Test Finished!#########\n\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    close(fd);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="test_8h.html#ae2c7cf3d890382550e670b7305a856d7">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8c.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">char</span> search_output[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ssize_t search_size;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Search Test Start!#########\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Get test result file</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<a class="code" href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>, O_RDONLY)) &lt; 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open %s error\n&quot;</span>, <a class="code" href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Read test result file</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    search_size = read(fd, search_output, <span class="keyword">sizeof</span>(search_output));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// No need to test anymore if student has wrong file size</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (search_size != <a class="code" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;Search failed : output.txt size is diff\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        printf(<span class="stringliteral">&quot;search ans :\n%zd\n&quot;</span>, <a class="code" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        printf(<span class="stringliteral">&quot;search stu :\n%zd\n&quot;</span>, search_size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Compare student&#39;program result with answer</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (memcmp(search_output, <a class="code" href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a>, <a class="code" href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a>) == 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        score = 20;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a>(<span class="stringliteral">&quot;&lt;Search suceed!&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        printf(<span class="stringliteral">&quot;Search ans :\n%s\n&quot;</span>, <a class="code" href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        printf(<span class="stringliteral">&quot;Search stu :\n%s\n&quot;</span>, search_output);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;Search failed : print_result is wrong..&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Search Test Finished!#########\n\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    close(fd);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="test_8h.html#a7311816360aaf8fde64792e6b641f00f">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8c.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ssize_t delete_size;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span> delete_content[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Delete Test Start!#########\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Get test result file</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<span class="stringliteral">&quot;student.hsh&quot;</span>, O_RDONLY)) &lt; 0)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;can&#39;t file student.hsh\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Read test result file</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    delete_size = read(fd, delete_content, <a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Compare Answer to search result */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (delete_size != <a class="code" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a>) </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;Delete failed : file size is wrong..\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        printf(<span class="stringliteral">&quot;delete ans :\n%zd\n&quot;</span>, <a class="code" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        printf(<span class="stringliteral">&quot;delete stu :\n%zd\n&quot;</span>, delete_size);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Compare</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (memcmp(delete_content, <a class="code" href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a>, <a class="code" href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a>) == 0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        score = 20;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a>(<span class="stringliteral">&quot;&lt;Delete suceed!&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">print_file</a>(delete_content); <a class="code" href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">print_file</a>(<a class="code" href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;Delete failed : file contents is wrong....&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Delete Test Finished!#########\n\n&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    close(fd);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="test_8h.html#adc3058c39861bec5cea73b6ee340d926">  238</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8c.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ssize_t rsearch_size;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span> rsearch_output[<a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Re_Search Test Start!#########\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> ((fd = open(<a class="code" href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>, O_RDONLY)) &lt; 0)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;open %s error\n&quot;</span>, <a class="code" href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    rsearch_size = read(fd, rsearch_output, <a class="code" href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Compare output.txt size</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (rsearch_size != <a class="code" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;Rsearch failed : file size is wrong&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        printf(<span class="stringliteral">&quot;%zd %zd\n&quot;</span>, rsearch_size, <a class="code" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Compare output.txt</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (memcmp(rsearch_output, <a class="code" href="test_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a>, <a class="code" href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a>) == 0)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        score = 20;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a>(<span class="stringliteral">&quot;&lt;Rsearch suceed!&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a>(<span class="stringliteral">&quot;&lt;Rsearch failed : output is wrong&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        printf(<span class="stringliteral">&quot;Rsearch ans :\n%s\n&quot;</span>, <a class="code" href="test_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        printf(<span class="stringliteral">&quot;Rsearch stu :\n%s\n&quot;</span>, rsearch_output);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a>(<span class="stringliteral">&quot;#########Re_Search Test End!#########\n&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    close(fd);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest_8c_html_a7b12930efe2bdb65581b88e5e024658c"><div class="ttname"><a href="test_8c.html#a7b12930efe2bdb65581b88e5e024658c">Asearch_size</a></div><div class="ttdeci">ssize_t Asearch_size</div><div class="ttdoc">Size variable for search-output size answer.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00014">test.c:14</a></div></div>
<div class="ttc" id="aanswer_8h_html"><div class="ttname"><a href="answer_8h.html">answer.h</a></div><div class="ttdoc">Header file for answer.c.</div></div>
<div class="ttc" id="aanswer_8c_html_ad333c530511c02ed2b557c7adf19b25c"><div class="ttname"><a href="answer_8c.html#ad333c530511c02ed2b557c7adf19b25c">print_file</a></div><div class="ttdeci">void print_file(char *buf)</div><div class="ttdoc">Print file contents in hexa.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00031">answer.c:31</a></div></div>
<div class="ttc" id="atest_8c_html_a65f9743330377a9705abdf4d7fa7e18c"><div class="ttname"><a href="test_8c.html#a65f9743330377a9705abdf4d7fa7e18c">search_fname</a></div><div class="ttdeci">const char * search_fname</div><div class="ttdoc">file name for output result of search</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00023">answer.c:23</a></div></div>
<div class="ttc" id="atest_8c_html_a69f4a566676063f68f87b887e50a4bf1"><div class="ttname"><a href="test_8c.html#a69f4a566676063f68f87b887e50a4bf1">Arsearch_size</a></div><div class="ttdeci">ssize_t Arsearch_size</div><div class="ttdoc">Size variable for re-search-output size answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00015">answer.c:15</a></div></div>
<div class="ttc" id="atest_8c_html_a0f3dae01db34a0e68fef55a2ada7c3f2"><div class="ttname"><a href="test_8c.html#a0f3dae01db34a0e68fef55a2ada7c3f2">Adelete_content</a></div><div class="ttdeci">char Adelete_content[BUFFER_SIZE]</div><div class="ttdoc">Buffer for delete-file answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00019">answer.c:19</a></div></div>
<div class="ttc" id="atest_8c_html_ac8cb6a390a3b32dcc5a3aaa326607381"><div class="ttname"><a href="test_8c.html#ac8cb6a390a3b32dcc5a3aaa326607381">Acreate_content</a></div><div class="ttdeci">char Acreate_content[BUFFER_SIZE]</div><div class="ttdoc">Buffer for create-file answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00017">answer.c:17</a></div></div>
<div class="ttc" id="atest_8c_html_ace907a0bf1fa0270698537af3bc9fc52"><div class="ttname"><a href="test_8c.html#ace907a0bf1fa0270698537af3bc9fc52">Asearch_output</a></div><div class="ttdeci">char Asearch_output[BUFFER_SIZE]</div><div class="ttdoc">Buffer for search-output answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00018">answer.c:18</a></div></div>
<div class="ttc" id="atest_8c_html_a30c9faa454eee1913f34a11a289fbc49"><div class="ttname"><a href="test_8c.html#a30c9faa454eee1913f34a11a289fbc49">hsh_fname</a></div><div class="ttdeci">const char * hsh_fname</div><div class="ttdoc">file name for file to create</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00022">answer.c:22</a></div></div>
<div class="ttc" id="atest_8c_html_a649e6f280506de66adde3c72f1210b58"><div class="ttname"><a href="test_8c.html#a649e6f280506de66adde3c72f1210b58">Acreate_size</a></div><div class="ttdeci">ssize_t Acreate_size</div><div class="ttdoc">Size variable for creater-file size answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00012">answer.c:12</a></div></div>
<div class="ttc" id="atest_8c_html_ab00a41e3031106a26f11df264690f572"><div class="ttname"><a href="test_8c.html#ab00a41e3031106a26f11df264690f572">test_create</a></div><div class="ttdeci">int test_create(void)</div><div class="ttdoc">Test create sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00063">test.c:63</a></div></div>
<div class="ttc" id="aanswer_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="answer_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdoc">Buffer size.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8h_source.html#l00011">answer.h:11</a></div></div>
<div class="ttc" id="acolor_8c_html_aa64ea443ade2e1aee2813c8bfa73d67a"><div class="ttname"><a href="color_8c.html#aa64ea443ade2e1aee2813c8bfa73d67a">yellow</a></div><div class="ttdeci">void yellow(char *s)</div><div class="ttdoc">Print string parameter in yellow.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00027">color.c:27</a></div></div>
<div class="ttc" id="acolor_8c_html_acdf9f0f2b56edbecdd4f6ada94775b7e"><div class="ttname"><a href="color_8c.html#acdf9f0f2b56edbecdd4f6ada94775b7e">green</a></div><div class="ttdeci">void green(char *s)</div><div class="ttdoc">Print string parameter in green color.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00039">color.c:39</a></div></div>
<div class="ttc" id="atest_8c_html_a1ce974523d8cd104835439cccb70749c"><div class="ttname"><a href="test_8c.html#a1ce974523d8cd104835439cccb70749c">Arsearch_output</a></div><div class="ttdeci">char Arsearch_output[BUFFER_SIZE]</div><div class="ttdoc">Buffer for re-search-output answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00020">answer.c:20</a></div></div>
<div class="ttc" id="atest_8c_html_afd1758a2808ba946f39e907f5b3df1b7"><div class="ttname"><a href="test_8c.html#afd1758a2808ba946f39e907f5b3df1b7">test_compile</a></div><div class="ttdeci">int test_compile(void)</div><div class="ttdoc">Test compile sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00031">test.c:31</a></div></div>
<div class="ttc" id="acolor_8c_html_aa6ef6b962547f5c050b2b1019b785079"><div class="ttname"><a href="color_8c.html#aa6ef6b962547f5c050b2b1019b785079">red</a></div><div class="ttdeci">void red(char *s)</div><div class="ttdoc">Print string parameter in red.</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00015">color.c:15</a></div></div>
<div class="ttc" id="atest_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div><div class="ttdoc">Header file for test.c.</div></div>
<div class="ttc" id="atest_8c_html_a7129b97d56175d177e91de3ee12f1448"><div class="ttname"><a href="test_8c.html#a7129b97d56175d177e91de3ee12f1448">rsearch_fname</a></div><div class="ttdeci">const char * rsearch_fname</div><div class="ttdoc">file name for output result of re-search</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00024">answer.c:24</a></div></div>
<div class="ttc" id="atest_8c_html_a6fcc4658e2767e1116506ae0c3b4f520"><div class="ttname"><a href="test_8c.html#a6fcc4658e2767e1116506ae0c3b4f520">Adelete_size</a></div><div class="ttdeci">ssize_t Adelete_size</div><div class="ttdoc">Size variable for delete-file size answer.</div><div class="ttdef"><b>Definition:</b> <a href="answer_8c_source.html#l00014">answer.c:14</a></div></div>
<div class="ttc" id="acolor_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div><div class="ttdoc">Header file for color.c.</div></div>
<div class="ttc" id="atest_8c_html_a7311816360aaf8fde64792e6b641f00f"><div class="ttname"><a href="test_8c.html#a7311816360aaf8fde64792e6b641f00f">test_delete</a></div><div class="ttdeci">int test_delete(void)</div><div class="ttdoc">Test delete sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00181">test.c:181</a></div></div>
<div class="ttc" id="atest_8c_html_ae2c7cf3d890382550e670b7305a856d7"><div class="ttname"><a href="test_8c.html#ae2c7cf3d890382550e670b7305a856d7">test_search</a></div><div class="ttdeci">int test_search(void)</div><div class="ttdoc">Test search sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00123">test.c:123</a></div></div>
<div class="ttc" id="atest_8c_html_adc3058c39861bec5cea73b6ee340d926"><div class="ttname"><a href="test_8c.html#adc3058c39861bec5cea73b6ee340d926">test_rsearch</a></div><div class="ttdeci">int test_rsearch(void)</div><div class="ttdoc">Test re-search sector.</div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00238">test.c:238</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
